# Practica2-Api

./: Practica2.sln
BusinessLogic.Managers/: BusinessLogic.Managers.csproj  Class1.cs  GiftManager.cs  PatientManager.cs
BusinessLogic.Models/: Class1.cs
Practica2.Api/: ErrorHandlingMiddleware.cs  Practica2.Api.csproj  Practica2.Api.http  Program.cs  appsettings.json
Practica2.Api/Controllers/: GiftsController.cs  PatientsController.cs
Practica2.Api/Properties/: launchSettings.json
Services.ExternalServices/: Class1.cs  ElectronicStoreService.cs  Services.ExternalServices.csproj
Services.Models/: Class1.cs  Electronic.cs  Patient.cs
